{
	"name": "kitty-committee",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@xivapi/nodestone": "^0.2.7",
		"astro": "^5.13.3",
		"greset": "^2.0.0",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "^0.14.1",
		"sass": "^1.90.0"
	}
}
